//2.Convert all the strings to title caps in a string array
// to title case using  anonymous function
   let title = function (str) {
	
	for (var i = 0; i < str.length; i++) {
        str[i] = str[i].toLowerCase();
		str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
	}
	console.log(str.join(' '));
}

var str = ['i','aM','a','web','DeveLoper.'];

title(str);

var str1 = ['i','aM','a','software','EngiNeer.'];

(function (){
	for (var i = 0; i < str1.length; i++) {
	     str1[i] = str1[i].toLowerCase();
		str1[i] = str1[i].charAt(0).toUpperCase() + str1[i].slice(1);
	}
	console.log(str1.join(' '));
})(str1);


 //Convert all the strings to title caps in a string array
 //Using arrow function

 var str2 = ["India", "is", "My", "Native", "Country"];

 var strCaps = str2.map((item) => {

    return item.charAt(0).toUpperCase() + item.slice(1).toLowerCase();

});
console.log( strCaps.join(' '));



//------------------------------------------------------------------------------------------

